!|Karmak.ProfitMaster.Fitnesse.PMSession|

!|Set Test Revision History|
|Rev Date|Name|Reason for Modification|Enter!|
|04/05/2021|Kirsten|New test for PACCAR Registration and Warranty Claim Maintenance|True|

!2 Test setup includes:
.#1 Set system time
.#2 Add Paccar Customer

!2 Scenarios covered in this test:
.#5 Permission
.#6 From WAR96010 - Verify expected fields are visible, enabled, and required in New Mode.
.#7 Setting specific Claim Categories should make different fields required
.#8 From WAR96010 - Search for a record and verify fields in View Mode. 
.#9 From WAR96010 - New PRW Record - Action = Submit
.#10 From WAR96010 - New PRW Record - Action = Draft
.#11 From WAR96010 - New PRW Record - Verify Required fields for all Claim Categories.
.#12 Cancel logic. Edit exisitng fields and cancel. Fields should revert to orginal data. 
.#13 Edit and Save fields. Fields should hold new data. 
.#14 Delete
.#15 Copy New

This injects test metadata into the test runtime environment
!|Set Test Attributes|
|Test Number|Status|Enter!|
|PAC95010-001|Concept||

!|Load Setup Data|ImmediateInterbranchTransferSetup|
|Go!|
||

!|login user|

!anchor 1

!|Set system time|04/10/2013 8:00 AM|

!anchor 2

'''Add Paccar Customer'''

!|Open Search Form|Customer|
|Form Mode|EntityType|Enter!|
|new|Customer|>>Customer_form|

!|Perform action|New_|

!|Set Form Fields|
|txtCustomer|Company Name|Go!|
|PACCAR|Paccar Warranty Customer|TRUE|

!|Perform action|Save|

!|Check|that the field|vtlVin|is in error|False|

!|Inspect form fields|
|vtlVin|txtChassis|txtModel|cboMeterType|txtMeterReading|txtEngineHours|grpAction|grpClaimType|cboClaimCategory|cboDivisionCode|chkDSFW|txtPriorApprovalID|txtServiceMaterialSerialNumber|txtCampaignCode|
|      |          |        |            |               |              |Draft    |OEM         |                |               |False  |                  |                              |                      |

!|Close form with confirmation|
|Go!|
||

!|Logout user|
