!|Karmak.ProfitMaster.Fitnesse.PMSession|

!|Set Test Revision History|
|Rev Date|Name|Reason for Modification|Enter!|
|04/05/2021|Kirsten|New test for PACCAR Registration and Warranty Claim Maintenance|True|

!2 Test setup includes:
.#1 Set system time
.#2 Add Paccar Customer
.#3 Add Customer to Paccar Interface Options
.#4 Check use PRW in Inerface Options


!2 Scenarios covered in this test:
.#5 Permission
.#6 From WAR96010 - Verify expected fields are visible, enabled, and required in New Mode.
.#7 Setting specific Claim Categories should make different fields required
.#8 From WAR96010 - Search for a record and verify fields in View Mode. 
.#9 From WAR96010 - New PRW Record - Action = Submit
.#10 From WAR96010 - New PRW Record - Action = Draft
.#11 From WAR96010 - New PRW Record - Verify Required fields for all Claim Categories.
.#12 Cancel logic. Edit exisitng fields and cancel. Fields should revert to orginal data. 
.#13 Edit and Save fields. Fields should hold new data. 
.#14 Delete
.#15 Copy New

This injects test metadata into the test runtime environment
!|Set Test Attributes|
|Test Number|Status|Enter!|
|PAC95010-001|Concept||

!|Load Setup Data|ImmediateInterbranchTransferSetup|
|Go!|
||

!|login user|

!anchor 1

!|Set system time|04/10/2013 8:00 AM|

!anchor 2

'''Add Paccar Customer'''

!|Open Search Form|Customer|
|Form Mode|EntityType|Enter!|
|new|Customer|>>Customer_form|

!|Perform action|New_|

!|Set Form Fields|
|txtCustomer|Company Name|Go!|
|PACCAR|Paccar Warranty Customer|TRUE|

!|Set Form Fields|
|WarrantyAccount|Go!|
|true|TRUE|

!|Set Form Fields|
|BillToAddress.Address1|BillToAddress.Address2|BillToAddress.City|BillToAddress.Region|BillToAddress.PostalCode|BillToAddress.TaxBody|TaxStatus|Payment Terms|Salesman|BillToAddress.Country|BillToAddress.County|Go!|
|123 North Main|Suite A|Springfield|IL|98374|IL00000|Tax1|Net 10|Demo|USA|Greene|TRUE|

!|Set Form Fields|
|Salutation|FirstName|MI|LastName|Title|Go!|
|Mr.|Bill|H|Jones|Warranty Guy|TRUE|

!|Set Form Fields|
|Communications.OfficePhone|Communications.ShopPhone|Communications.CellPhone|Communications.Fax|Communications.EmailAddress|Communications.AllowEmail|Labor Accounting|Parts Accounting|Go!|
|7776665555|8883232|1234567890|2223334444|abcd@dddddd.com|True|Retail|Retail-Parts|TRUE|

!|Set Form Fields|
|Credit Card|Charge|Go!|
|True|True|True|

!|Inspect Form Fields|
|Cash|Check|Credit Card|COD|Charge|
|True|False|True|False|True|

!|Set Form Fields|
|Default Payment Method|Go!|
|Cash|True|

!|Set form fields|
|Outside Parts Salesperson|Go!|
|FF11|True|

!|Set Form Fields|
|CreditLimit|PerformCreditCheck|Go!|
|50000.00|False|True|

!|Set Form Fields|
|Communications.EmailAddress|Go!|
|comm@dddddd.com|True|

!|Perform action|Save|

!|Check|that the field|vtlVin|is in error|False|
|Check|that the field|txtChassis                    |is in error|False|
|Check|that the field|txtModel                      |is in error|False|
|Check|that the field|cboMeterType                  |is in error|False|
|Check|that the field|txtMeterReading               |is in error|False|
|Check|that the field|txtEngineHours                |is in error|False|
|Check|that the field|grpAction                     |is in error|False|
|Check|that the field|grpClaimType                  |is in error|False|
|Check|that the field|cboClaimCategory              |is in error|True |
|Check|that the field|cboDivisionCode               |is in error|False|
|Check|that the field|txtPriorApprovalID            |is in error|False|
|Check|that the field|txtServiceMaterialSerialNumber|is in error|False|
|Check|that the field|txtCampaignCode        |is in error|False|

!|Inspect form fields|
|vtlVin|txtChassis|txtModel|cboMeterType|txtMeterReading|txtEngineHours|grpAction|grpClaimType|cboClaimCategory|cboDivisionCode|chkDSFW|txtPriorApprovalID|txtServiceMaterialSerialNumber|txtCampaignCode|
|      |          |        |            |               |              |Draft    |OEM         |                |               |False  |                  |                              |                      |

!|Close form with confirmation|
|Go!|
||

!|Logout user|
